
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Vegetables							// Category Name
		CaninaBerry,			*,		1,		-1	// Item Classname, Quantity, Buyvalue, Sellvalue
		SambucusBerry,			*,		1,		-1	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
		Plum,					*,		1,		-1	// Buyvalue -1 means it can not be bought
		Kiwi,					*,		1,		-1	// Sellvalue -1 means it can not be selled
		Apple,					*,		1,		-1
		Pear,					*,		1,		-1
		Orange,					*,		1,		-1
		Banana,					*,		1,		-1
		Tomato,					*,		10,		8
		Potato,					*,		10,		8
		GreenBellPepper,		*,		10,		8
		Zucchini,				*,		10,		8
		Pumpkin,				*,		10,		8
		AgaricusMushroom,		*,		2,		1
		AmanitaMushroom,		*,		2,		1
		LactariusMushroom,		*,		2,		1
		MacrolepiotaMushroom,	*,		2,		1
		PsilocybeMushroom,		*,		2,		1
		AuriculariaMushroom,	*,		2,		1
		BoletusMushroom,		*,		2,		1
		PleurotusMushroom,		*,		2,		1
	
	<Category> Packaged Food
		PowderedMilk,			*,		2,		1
		BoxCerealCrunchin,		*,		2,		1
		Rice,					*,		3,		1
		Marmalade,				*,		3,		1
		PeachesCan,				*,		4,		2
		SardinesCan,			*,		4,		2
		TunaCan,				*,		4,		2
		SpaghettiCan,			*,		5,		2
		BakedBeansCan,			*,		5,		2
		TacticalBaconCan,		*,		5,		3		
		
	<Category> Meat
		ChickenBreastMeat,		S,		2,		1
		GoatSteakMeat,			S,		3,		1
		SheepSteakMeat,			S,		3,		1
		PigSteakMeat,			S,		4,		2
		BoarSteakMeat,			S,		4,		2
		WolfSteakMeat,			S,		4,		2
		DeerSteakMeat,			S,		5,		2
		CowSteakMeat,			S,		5,		2	
		Sardines,				S,		7,		4
		Carp,					S,		10,		5
		Mackerel,				S,		10,		5
		
	<Category> Animal Parts
		Bone,					*,		2,		1
		Lard,					*,		2,		1
		Guts,					*,		2,		1
		SmallGuts,				*,		2,		1
		
	<Category> Drinks
		SodaCan_Cola, 			*,		2, 		1
		SodaCan_Kvass, 			*,		2, 		1
		SodaCan_Pipsi, 			*,		2, 		1
		SodaCan_Spite, 			*,		2, 		1
		WaterBottle,			*,		5,		2
		Canteen,				*,		8,		4
		Vodka,					*,		12,		8
		
	<Category> Medical Supplies
		//Rag,					1,		1,		-1
		BandageDressing,		2,		3,		1
		BloodTestKit,			*,		5,		2
		InjectionVial,		*,			10, 	5
		Thermometer,			*,		5,		2
		DisinfectantSpray,		*,		8,		5
		//Syringe,				*,		15, 	5
		Heatpack,				*,		10,		5
		StartKitIV,				*,		10,		6
		SalineBag,				*,		15,		8
		BloodBagEmpty,			*,		18,		10
		FirstAidKit,			*,		20,		10
		Defibrillator,		*,			75, 	50
	
	<Category> Medications
		CharcoalTablets,		*,		2,		1
		DisinfectantAlcohol,	*,		4,		2
		VitaminBottle,			*,		6,		4
		TetracyclineAntibiotics,*,		8,		5
		PainkillerTablets,		*,		10,		6
		Epinephrine,			*,		20,		10
		Morphine,				*,		25,		15
		Cannabis,				*,		-1,		100
		MassMeth,				*,		2000,	1000
		
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,			*,		3,		1
		Wrench,					*,		3,		1
		SewingKit,				*,		4, 		1
		Pliers,					*,		4, 		1
		LeatherSewingKit,		*,		5, 		2
		Whetstone,				*,		5,		2
		Hammer,					*,		7,		3
		Hacksaw,				*,		7,		3
		HandSaw,				*,		7,		3
		WeaponCleaningKit,		*,		8, 		3
		KitchenKnife,			*,		8,		4
		SteakKnife,				*,		9,		4
		HuntingKnife,			*,		9,		4
		CanOpener,				*,		10,		4
		Compass,				*,		10,		4
		OrienteeringCompass,	*,		10,		4
		Hatchet,				*,		10,		4
		CombatKnife,			*,		10,		5
		Machete,				*,		12,		6	
		ChernarusMap,			*,		15,		5
		Lockpick,				*,		20,		10
		Binoculars,				*,		30,		15		
		FishingRod,				*,		50,		25
		Hook,					*,		2,		1
		Worm,					*,		1,		-1
		
	<Category> Tools (big)
		LugWrench,				*,		4,		1
		Crowbar,				*,		5,		3
		Shovel,					*,		5,		3
		Pickaxe,				*,		6,		4
		SledgeHammer,			*,		9,		6
		WoodAxe,				*,		10,		5
		FirefighterAxe,			*,		10,		5
		
	<Category> Electronics
		Battery9V,				*,		5,		3
		PersonalRadio,			*,		10,		5
		Megaphone,				*,		20,		10
		ElectronicRepairKit,	*,		25,		17
		CableReel,				*,		40,		20
		BatteryCharger,			*,		40,		20
		BaseRadio,				*,		50,		30
		Rangefinder,			*,		60,		35
		NVGoggles,				*,		300,	200
	
	<Category> Fire & Lights
		Chemlight_Blue,			*,		2,		1
		Chemlight_Green,		*,		2,		1
		Chemlight_Red,			*,		2,		1
		Chemlight_White,		*,		2,		1
		Chemlight_Yellow,		*,		2,		1
		Roadflare,				*,		4,		2
		Matchbox,				*,		6,		3
		Flashlight,				*,		15,		5
		PortableGasLamp,		*,		25,		10
		PortableGasStove,		*,		30,		15
		Headtorch_Black,		*,		40,		20
		Headtorch_Grey,			*,		40,		20
		Spotlight,				*,		300,	200
	
	<Category> Cooking & Hunting Supplies
		PurificationTablets,	*,		5,		2
		Pot,					M,		25,		10
		Tripod,					*,		35,		15
		BearTrap,				*,		50,		30
	
	<Category> Hardware Supplies
		Paper,					*,		1,		0
		Pen_Blue,				*,		2,		1
		Rope,					*,		3,		1
		TannedLeather,			*,		4,		1
		AntiPestsSpray,			*,		8,		4
		MetalWire,				*,		15,		6
		EpoxyPutty,				*,		15,		6
		DuctTape,				*,		10,		6
		XmasLights,				*,		25,		10
		HandcuffKeys,			*,		35,		12
		Handcuffs,				*,		50,		15
		Netting,				1,		50,		10
		BurlapSack,				*,		50,		10
		WoodenPlank,			10,		10,		5
		MetalPlate,				*,		10,		5
		SmallProtectorCase,		*,		70,		30
		AmmoBox,				*,		80,		35
		SmallGasCanister,		*,		50,		35
		MediumGasCanister,		*,		75,	40
		LargeGasCanister,		*,		150,	70
		CanisterGasoline,		*,		200,	80
		NailBox,				*,		100,	70
		BarbedWire,				*,		150,	75
		Camonet,				*,		200,	100
		HescoBox,				*,		650,	250
		CombinationLock,		*,		200,	100
		CombinationLock4,		*,		200,	100
		BarrelHoles_Blue,		*,		400,	300
		BarrelHoles_Green,		*,		400,	300
		BarrelHoles_Red,		*,		400,	300
		BarrelHoles_Yellow,		*,		400,	300
		Barrel_Blue,			M,		500,	350
		Barrel_Green,			M,		500,	350
		Barrel_Red,				M,		500,	350
		Barrel_Yellow,			M,		500,	350
		SeaChest,				*,		1000,	400
		PowerGenerator,			*,		1000,	500
		MediumTent,				*,		150,	75		
		CarTent,				*,		500,	250
		LargeTent,				*,		300,	150
		CodeLock,				*,		500,	250
		Msp_MilitaryLocker_Kit,	*,		300,	200
	
	<Category> Seeds & Lime
		TomatoSeedsPack,		*,		2, 		1
		PepperSeedsPack,		*,		2, 		1
		ZucchiniSeedsPack,		*,		2, 		1
		PumpkinSeedsPack,		*,		2, 		1
		GardenLime,				*,		8,		5
		CannabisSeedsPack,		*,		50,		25
		
	<Category> Fluffy Pets <3
		Bear_Beige,				*,		5,		1
		Bear_Dark,				*,		5,		1
		Bear_Pink,				*,		5,		1
		Bear_White,				*,		5,		1

		
<Trader> Weapon Trader
	<Category> Melee	
		BrassKnuckles_Shiny,	W,		10,		6
		StunBaton,				W,		15,		9
		Pipe,					W,		20,		10
		CattleProd,				W,		20,		15
		BaseballBat,			W,		25,		17
		NailedBaseballBat,		W,		30,		20
		
	<Category> Sidearms
		Expansion_Taser_Black,	W,		20,		10
		MakarovIJ70,			W,		100,	50
		CZ75,					W,		135,	70
		FNX45,					W,		175,	90
		Glock19,				W,		300,	130
		MassG18,				W,		450,	400
		MKII,					W,		320,	160
		Colt1911,				W,		340,	180
		Engraved1911,			W,		340,	180
		
	<Category> Rifles
		Izh18,					W,		350,	175
		Mosin9130,				W,		400,	200
		CZ527,					W,		500,	250
		Winchester70,			W,		500,	250
		SKS,					W,		600,	300
		
	<Category> Shotguns
		Mp133Shotgun,			W,		500,	250
		Izh43Shotgun,			W,		900,	400
		Saiga,					W,		1500,	600
		A2AA12,					W,		3500,	1000
		
		
	<Category> Submachine Guns
		CZ61,					W,		700,	300
		UMP45,					W,		800,	350
		MP5K,					W,		1000,	450	
		AKS74U,					W,		1100,	600
		
	<Category> Assault Rifles
		FAL,					W,		1000,	450
		AKM,					W,		1500,	750
		AK101,					W,		1500,	750
		AK74,					W,		1600,	750
		M4A1,					W,		1500,	750
		
	//<Category> Light Machine Guns
		
	<Category> Sniper Rifles
		VSS,					W,		1200,	960
		B95,					W,		1400,	1100
		SVD,					W,		1500,	1200
		A2M24_Green,			W,		1500,	1200
		A2AS50,					W,		15000,	1200
		Anzio20mm,				W,		35000,	10200
		
	<Category> Grenades
		RGD5Grenade,			1,		300,	100
		M67Grenade,				1,		300,	100
		M18SmokeGrenade_Red,	1,		300,	100
		M18SmokeGrenade_Green,	1,		300,	100
		M18SmokeGrenade_Yellow,	1,		300,	100
		M18SmokeGrenade_Purple,	1,		300,	100
		M18SmokeGrenade_White,	1,		300,	100
		RDG2SmokeGrenade_Black,	1,		300,	100
		RDG2SmokeGrenade_White,	1,		300,	100
		FlashGrenade,			1,		300,	100
		LandMineTrap,			1,		300,	100
		TripwireTrap,			1,		300,	100
		
		
<Trader> Weapon Supplies
	<Category> Ammunition
		Ammo_380,				5,		1,		-1
		Ammo_9x19,				5,		1,		-1
		Ammo_22,				5,		1,		-1
		Ammo_45ACP,				5,		1,		-1
		Ammo_12gaPellets,		5,		2,		1
		Ammo_12gaSlug,			5,		4,		2
		Ammo_9x39,				5,		4,		2
		Ammo_9x39AP,			5,		3,		2
		Ammo_308Win,			5,		3,		2
		Ammo_545x39,			5,		3,		2
		Ammo_556x45,			5,		3,		2
		Ammo_762x39,			5,		3,		2
		Ammo_762x54,			5,		6,		5		
		Ammo_556x45Tracer,		5,		10,		8
		Ammo_545x39Tracer,		5,		10,		8
		Ammo_308WinTracer,		5,		10,		8
		Ammo_762x39Tracer,		5,		10,		8
		Ammo_762x54Tracer,		5,		10,		8
		Ammo_12_7x55,			5,		30,		10
		Ammo_338,				5,		10,		7
		Ammo_50Cal,				5,		500,	15
		Ammo_20mm,				5,		5000,	25
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		28,		15
		AmmoBox_9x19_25rnd,		*,		20,		15
		AmmoBox_45ACP_25rnd,	*,		20,		15
		AmmoBox_22_50Rnd,		*,		60,		40
		AmmoBox_00buck_10rnd,	*,		15,		10
		AmmoBox_12gaSlug_10Rnd,	*,		20,		15
		AmmoBox_9x39_20Rnd,		*,		32,		20
		AmmoBox_9x39AP_20Rnd,	*,		80,		60
		AmmoBox_308Win_20Rnd,	*,		80,		60
		AmmoBox_545x39_20Rnd,	*,		80,		60
		AmmoBox_556x45_20Rnd,	*,		80,		60
		AmmoBox_762x39_20Rnd,	*,		80,		60
		AmmoBox_762x54_20Rnd,	*,		80,		60		
		AmmoBox_308WinTracer_20Rnd,		*,		100,	80
		AmmoBox_545x39Tracer_20Rnd,		*,		100, 	80
		AmmoBox_556x45Tracer_20Rnd,		*,		100,	80
		AmmoBox_762x39Tracer_20Rnd,		*,		100,	80
		AmmoBox_762x54Tracer_20Rnd,		*,		100,	80
		Anzio_AmmoBox_20rnd,			*,		900,	450
		
	<Category> Magazines
		Mag_Expansion_Taser,	M,		10,		5
		Mag_IJ70_8Rnd,			M,		20,		15
		Mag_CZ75_15Rnd,			M,		30,		20
		Mag_Glock_15Rnd,		M,		30,		20
		MassG18Mag,				M,		30,		20
		Mag_MKII_10Rnd,			M,		30,		20
		Mag_1911_7Rnd,			M,		30,		20
		Mag_FNX45_15Rnd,		M,		30,		20
		Mag_CZ527_5rnd,			M,		40,		30
		Mag_CZ61_20Rnd,			M,		75,		60
		Mag_UMP_25Rnd,			M,		100,	75
		Mag_MP5_30Rnd,			M,		120,	100
		Mag_FAL_20Rnd,			M,		75,		60
		Mag_Saiga_5Rnd,			M,		75,		60
		Mag_Saiga_8Rnd,			M,		120,	100
		Mag_Saiga_Drum20Rnd,	M,		280,	160
		Mag_AKM_30Rnd,			M,		120,	110
		Mag_AKM_Palm30Rnd,		M,		120,	110
		Mag_AKM_Drum75Rnd,		M,		320,	300
		Mag_AK101_30Rnd,		M,		120,	110
		Mag_AK74_30Rnd,			M,		120,	110
		Mag_STANAG_30Rnd,		M,		120,	110
		Mag_STANAGCoupled_30Rnd,M,		280,	260
		Mag_STANAG_60Rnd,		M,		350,	300
		Mag_CMAG_10Rnd,			M,		50,		40
		Mag_CMAG_20Rnd,			M,		100,	80
		Mag_CMAG_30Rnd,			M,		140,	130
		Mag_CMAG_40Rnd,			M,		200,	180
		Mag_VSS_10Rnd,			M,		120,	110
		Mag_SVD_10Rnd,			M,		150,	125
		Mag_308WinSnaploader_2Rnd,		M,		150,	125
		Mag_VSSK_5Rnd,			M,		400,	300
		Mag_SCARH_40Rnd,		M,		120,	90
		A2AS50_Magazine,		M,		750,	200
		Mag_Anzio20mm_5Rnd,		M,		3000,	100
		A2AA12_Magazine,		M,		400,	200
	
		
	<Category> Handguards
		MP5_PlasticHndgrd,		*,		100,	50
		MP5_RailHndgrd,			*,		150,	75
		AK74_Hndgrd,			*,		150,	75
		AK_WoodHndgrd,			*,		200,	100
		AK_RailHndgrd,			*,		200,	100
		AK_PlasticHndgrd,		*,		200,	100
		M4_PlasticHndgrd,		*,		150,	75
		M4_RISHndgrd,			*,		200,	100
		M4_MPHndgrd,			*,		200,	100

	<Category> Buttstocks
		MP5k_StockBttstck,		*,		100,	50
		Fal_OeBttstck,			*,		100,	50
		Fal_FoldingBttstck,		*,		100,	75
		Saiga_Bttstck,			*,		100,	75
		AKS74U_Bttstck,			*,		100,	75
		AK74_WoodBttstck,		*,		100,	75
		AK_PlasticBttstck,		*,		100,	50
		AK_WoodBttstck,			*,		100,	75
		AK_FoldingBttstck,		*,		100,	75
		M4_OEBttstck,			*,		100,	75
		M4_CQBBttstck,			*,		100,	75
		M4_MPBttstck,			*,		100,	75
	
	<Category> Optics
		M4_CarryHandleOptic,	*,		30,		20
		BUISOptic,				*,		60,		40
		FNP45_MRDSOptic,		*,		100,	80
		ACOGOptic,				*,		100,	80
		M68Optic,				*,		150,	100
		M4_T3NRDSOptic,			*,		100,	75
		KobraOptic,				*,		100,	75
		KashtanOptic,			*,		200,	150
		PUScopeOptic,			*,		150,	100
		HuntingOptic,			*,		150,	100
		PSO1Optic,				*,		150,	100	
		PSO11Optic,				*,		150,	100
		KazuarOptic,			*,		400,	300
		MassScope,				*,		200,	150
	
	<Category> Supressors
		PistolSuppressor,		*,		100,	75
		AK_Suppressor,			*,		150,	125
		M4_Suppressor,			*,		150,	125
		ImprovisedSuppressor,	*,		75,		45
		
	<Category> Compensators
		Mosin_Compensator,		*,		100,	75
		MP5_Compensator,		*,		150,	100

	<Category> Bayonets
		Mosin_Bayonet,			*,		100,	60
		M9A1_Bayonet,			*,		150,	75
		AK_Bayonet,				*,		150,	75
		SKS_Bayonet,			*,		100,	60
		
	<Category> Flashlights
		Universallight,			*,		80,		60
	
	
<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		NVGHeadstrap,			*,		100,	80
		
	<Category> Armbands
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5
		
	<Category> Gloves
		SurgicalGloves_LightBlue,*,		5,		1
		SurgicalGloves_Blue,	*,		5,		1
		SurgicalGloves_White,	*,		5,		1
		SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		35,		10
		TacticalGloves_Black,	*,		35,		10
		TacticalGloves_Green,	*,		35,		10
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20

	<Category> Hats & Caps
		MedicalScrubsHat_Blue,	*,		2,		1
		MedicalScrubsHat_White,	*,		2,		1
		MedicalScrubsHat_Green,	*,		2,		1
		Bandana_Polkapattern,	*,		6,		2
		Bandana_Redpattern,		*,		6,		2
		Bandana_Blackpattern,	*,		6,		2
		Bandana_Greenpattern,	*,		8,		2
		Bandana_Camopattern,	*,		10,		3
		BaseballCap_CMMG_Pink,	*,		12,		3
		BaseballCap_Pink,		*,		12,		3
		BaseballCap_Red,		*,		12,		3
		BaseballCap_Blue,		*,		12,		3
		BaseballCap_Beige,		*,		12,		3
		BaseballCap_CMMG_Black,	*,		12,		3
		BaseballCap_Black,		*,		13,		3
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CowboyHat_Brown,		*,		20,		7
		CowboyHat_darkBrown,	*,		20,		7
		CowboyHat_black,		*,		20,		7
		CowboyHat_green,		*,		20,		7
		PilotkaCap,				*,		25,		7
		OfficerHat,				*,		25,		7
		PoliceCap,				*,		25,		7
		MilitaryBeret_ChDKZ,	*,		26,		7
		MilitaryBeret_Red,		*,		26,		7
		MilitaryBeret_UN,		*,		26,		7
		MilitaryBeret_CDF,		*,		27,		7
		MilitaryBeret_NZ,		*,		27,		7
		BeanieHat_Pink,			*,		30,		8
		BeanieHat_Red,			*,		30,		8
		BeanieHat_Blue,			*,		30,		8
		BeanieHat_Grey,			*,		30,		8
		BeanieHat_Beige,		*,		30,		8
		BeanieHat_Brown,		*,		30,		8
		BeanieHat_Black,		*,		31,		8
		BeanieHat_Green,		*,		32,		9
		FlatCap_Red,			*,		32,		8
		FlatCap_Blue,			*,		32,		8
		FlatCap_BrownCheck,		*,		32,		8
		FlatCap_GreyCheck,		*,		32,		8
		FlatCap_Grey,			*,		32,		8
		FlatCap_Brown,			*,		32,		8
		FlatCap_Black,			*,		32,		8
		FlatCap_BlackCheck,		*,		32,		8
		ZmijovkaCap_Red,		*,		36,		9
		ZmijovkaCap_Blue,		*,		36,		9
		ZmijovkaCap_Brown,		*,		36,		9
		ZmijovkaCap_Black,		*,		37,		9
		ZmijovkaCap_Green,		*,		38,		10
		RadarCap_Red,			*,		40,		10
		RadarCap_Blue,			*,		40,		10
		RadarCap_Brown,			*,		40,		10
		RadarCap_Black,			*,		42,		10
		RadarCap_Green,			*,		45,		12
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30		

	<Category> Helmets
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		300,	100

	<Category> Masks
		SurgicalMask,			*,		15,		3
		BandanaMask_PolkaPattern,*,		25,		6
		BandanaMask_RedPattern,	*,		25,		6
		BandanaMask_BlackPattern,*,		25,		6
		BandanaMask_GreenPattern,*,		30,		8
		BandanaMask_CamoPattern,*,		35,		10
		NioshFaceMask,			*,		40,		10
		HockeyMask,				*,		40,		10
		//HoxtonMask,			*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,			*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40
		GasMask_Filter,				*,		60,	20

	<Category> Shirts
		TShirt_OrangeWhiteStripes,*,	8,		2
		TShirt_RedBlackStripes,	*,		8,		2
		TShirt_Red,				*,		8,		2
		TShirt_Blue,			*,		8,		2
		TShirt_White,			*,		10,		2
		TShirt_Grey,			*,		10,		2
		TShirt_Beige,			*,		10,		2
		TShirt_Black,			*,		12,		3
		TShirt_Green,			*,		12,		3
		TelnyashkaShirt,		*,		14,		3
		Shirt_RedCheck,			*,		16,		4
		Shirt_BlueCheckBright,	*,		16,		4	
		Shirt_BlueCheck,		*,		16,		4
		Shirt_WhiteCheck,		*,		16,		4
		Shirt_PlaneBlack,		*,		17,		4
		Shirt_GreenCheck,		*,		18,		4
		Blouse_Violet,			*,		16,		4
		Blouse_Blue,			*,		16,		4
		Blouse_White,			*,		16,		4
		Blouse_Green,			*,		18,		4
		MedicalScrubsShirt_Blue,*,		20,		5
		MedicalScrubsShirt_White,*,		20,		5
		MedicalScrubsShirt_Green,*,		20,		5
		ChernarusSportShirt,	*,		25,		6
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12	

	<Category> Hoodies & Sweater
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		//Hoodie_DrJ0nes,		*,		30,		6
		//Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7
		
	<Category> Vests
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		35,		18
		PressVest_LightBlue,	*,		35,		28
		PressVest_Blue,			*,		50,		30
		UKAssVest_Black,		*,		50,		30
		UKAssVest_Khaki,		*,		50,		30
		UKAssVest_Olive,		*,		50,		30
		UKAssVest_Camo,			*,		50,		35
		SmershVest,				*,		100,	50
		HighCapacityVest_Black,	*,		100,	60
		HighCapacityVest_Olive,	*,		130,	75
		PlateCarrierVest,		*,		150,	80

	<Category> Jackets & Coats
		LabCoat,				*,		10,		2
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		*,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80

	<Category> Skirts & Dresses
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BlueWithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

	<Category> Pants
		MedicalScrubsPants_Blue,*,		10,		2
		MedicalScrubsPants_White,*,		10,		2
		MedicalScrubsPants_Green,*,		10,		2
		TrackSuitPants_Red,		*,		15,		3
		TrackSuitPants_LightBlue,*,		15,		3
		TrackSuitPants_Blue,	*,		15,		3
		TrackSuitPants_Black,	*,		15,		3
		TrackSuitPants_Green,	*,		15,		3
		PrisonUniformPants,		*,		17,		4
		Breeches_Pink,			*,		20,		5
		Breeches_Red,			*,		20,		5
		Breeches_Blue,			*,		20,		5
		Breeches_White,			*,		20,		5
		Breeches_Beetcheck,		*,		20,		5
		Breeches_Beige,			*,		21,		5
		Breeches_Browncheck,	*,		21,		5
		Breeches_Black,			*,		22,		5
		Breeches_Blackcheck,	*,		22,		5
		Breeches_Green,			*,		24,		6
		SlacksPants_Blue,		*,		20,		5
		SlacksPants_White,		*,		20,		5
		SlacksPants_LightGrey,	*,		20,		5
		SlacksPants_DarkGrey,	*,		20,		5
		SlacksPants_Beige,		*,		20,		5
		SlacksPants_Brown,		*,		21,		5
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		6
		CanvasPantsMidi_Red,	*,		24,		6
		CanvasPantsMidi_Violet,	*,		24,		6
		CanvasPantsMidi_Blue,	*,		24,		6
		CanvasPantsMidi_Grey,	*,		24,		6
		CanvasPantsMidi_Beige,	*,		25,		6	
		CanvasPants_Red,		*,		26,		6
		CanvasPants_Violet,		*,		26,		6
		CanvasPants_Blue,		*,		26,		6
		CanvasPants_Grey,		*,		26,		6
		CanvasPants_Beige,		*,		28,		6
		JumpsuitPants_Red,		*,		28,		6
		JumpsuitPants_Blue,		*,		28,		6
		JumpsuitPants_Grey,		*,		28,		6
		JumpsuitPants_Green,	*,		28,		6
		PolicePants,			*,		28,		6
		ParamedicPants_Crimson,	*,		35,		8
		ParamedicPants_Blue,	*,		35,		8
		ParamedicPants_Green,	*,		35,		8
		FirefightersPants_Beige,*,		35,		8
		FirefightersPants_Black,*,		35,		8
		CargoPants_Blue,		*,		35,		8
		CargoPants_Grey,		*,		35,		8
		CargoPants_Beige,		*,		35,		8
		CargoPants_Black,		*,		35,		8
		CargoPants_Green,		*,		35,		8
		ShortJeans_Red,			*,		38,		8
		ShortJeans_Blue,		*,		38,		8
		ShortJeans_Darkblue,	*,		38,		8
		ShortJeans_Brown,		*,		38,		8
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12	
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		NBCPantsGray,			*,		200,	65
	
	<Category> Shoes & Boots
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		NBCBootsGray,			*,		150,	50

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		200,	130
		GhillieBushrag_Tan,		*,		200,	130
		GhillieBushrag_Woodland,*,		200,	130
		GhillieTop_Mossy,		*,		300,	200
		GhillieTop_Tan,			*,		300,	200
		GhillieTop_Woodland,	*,		300,	200
		GhillieSuit_Mossy,		*,		400,	300
		GhillieSuit_Tan,		*,		400,	300
		GhillieSuit_Woodland,	*,		400,	300
		
	<Category> Seasonal
		SantasBeard,			*,		15,		0
		SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,		60,		50
		PlateCarrierHolster,	*,		60,		50
		PlateCarrierPouches,	*,		70,		60
		
	<Category> Belt
		CivilianBelt,			*,		100,	30
		MilitaryBelt,			*,		100,	30
		MilitaryBelt,			*,		100,	30
		MassMolleBeltWD,		*,		200,	60
		
	<Category> Bags
		ChildBag_Red,			*,		25,		20
		ChildBag_Blue,			*,		25,		20
		ChildBag_Green,			*,		25,		20
		DryBag_Yellow,			*,		35,		30
		DryBag_Orange,			*,		35,		30
		DryBag_Red,				*,		35,		30
		DryBag_Blue,			*,		35,		30
		DryBag_Black,			*,		35,		30
		DryBag_Green,			*,		35,		30
		TaloonBag_Orange,		*,		50,		40
		TaloonBag_Violet,		*,		50,		40
		TaloonBag_Blue,			*,		50,		40
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	90
		WaterproofBag_Yellow,	*,		100,	90
		WaterproofBag_Orange,	*,		100,	90
		WaterproofBag_Green,	*,		100,	90
		AssaultBag_Black,		*,		100,	90
		AssaultBag_Green,		*,		100,	90
		AssaultBag_Ttsko,		*,		100,	90
		HuntingBag,				*,		100,	90
		TortillaBag,			*,		100,	90
		CoyoteBag_Brown,		*,		100,	90
		CoyoteBag_Green,		*,		100,	90
		MountainBag_Orange,		*,		100,	90
		MountainBag_Red,		*,		100,	90
		MountainBag_Blue,		*,		100,	90
		MountainBag_Green,		*,		100,	90
		AliceBag_Black,			*,		100,	50
		AliceBag_Green,			*,		100,	50
		AliceBag_Camo,			*,		100,	50
		
	<Category> Military Gear | Large Tents
		MilitaryGear_LargeTent_ATACS,			*,		300,		100
		MilitaryGear_LargeTent_CADPAT,			*,		300,		100
		MilitaryGear_LargeTent_DPM,				*,		300,		100
		MilitaryGear_LargeTent_Duckhunter,		*,		300,		100
		MilitaryGear_LargeTent_FLT,				*,		300,		100
		MilitaryGear_LargeTent_MPAT,			*,		300,		100
		MilitaryGear_LargeTent_Multicam,		*,		300,		100
		MilitaryGear_LargeTent_Partizan,		*,		300,		100
		MilitaryGear_LargeTent_PartizanM,		*,		300,		100
		MilitaryGear_LargeTent_Skol,			*,		300,		100
		MilitaryGear_LargeTent_Splinter,		*,		300,		100
		MilitaryGear_LargeTent_Splinter_Dark,	*,		300,		100
		MilitaryGear_LargeTent_Tiger,			*,		300,		100
		MilitaryGear_LargeTent_Tropic,			*,		300,		100
		MilitaryGear_LargeTent_Woodland,		*,		300,		100
		MilitaryGear_LargeTent_Yeger,			*,		300,		100
		
			<Category> Military Gear | Car Tents
		MilitaryGear_CarTent_ATACS,			*,		1000,		200
		MilitaryGear_CarTent_CADPAT,		*,		1000,		200
		MilitaryGear_CarTent_DPM,			*,		1000,		200
		MilitaryGear_CarTent_Duckhunter,	*,		1000,		200
		MilitaryGear_CarTent_FLT,			*,		1000,		200
		MilitaryGear_CarTent_MPAT,			*,		1000,		200
		MilitaryGear_CarTent_Multicam,		*,		1000,		200
		MilitaryGear_CarTent_Partizan,		*,		1000,		200
		MilitaryGear_CarTent_PartizanM,		*,		1000,		200
		MilitaryGear_CarTent_Skol,			*,		1000,		200
		MilitaryGear_CarTent_Splinter,		*,		1000,		200
		MilitaryGear_CarTent_Splinter_Dark,	*,		1000,		200
		MilitaryGear_CarTent_Tiger,			*,		1000,		200
		MilitaryGear_CarTent_Tropic,		*,		1000,		200
		MilitaryGear_CarTent_Woodland,		*,		1000,		200
		MilitaryGear_CarTent_Yeger,			*,		1000,		200
		
			<Category> Military Gear | Other
		MilitaryGear_Bandana_Black,				*,		80,		40
		MilitaryGear_Bandana_Brown,				*,		80,		40
		MilitaryGear_GasMask_Black,				*,		100, 	50
		MilitaryGear_GasMask_Brown,				*,		100,	50
		MilitaryGear_GasMask_Olive,				*,		100,	50
		MilitaryGear_GP5GasMask_Black,			*,		120, 	60
		MilitaryGear_GP5GasMask_Brown,			*,		120,	60
		MilitaryGear_GP5GasMask_Olive,			*,		120,	60
		MilitaryGear_TacticalHelmet_PartizanM,	*,		150,	75
		MilitaryGear_TacticalHelmet_PartizanM,	*,		150,	75
		MilitaryGear_TacticalHelmet_PartizanM,	*,		150,	75
		
		
		
	<Category> Military Gear | PartizanM
		MilitaryGear_BoonieHat_PartizanM,		*,		80,		40
		MilitaryGear_Beanie_PartizanM,			*,		80,		40
		MilitaryGear_TacticalHelmet_PartizanM,	*,		160,	80
		MilitaryGear_Balaclava3_PartizanM,		*,		100,	50
		MilitaryGear_Balaclava3Skull_PartizanM,	*,		150,	75
		MilitaryGear_TacticalShirt_PartizanM,	*,		400,	200
		MilitaryGear_PatrolJacket_PartizanM,	*,		440,	220
		MilitaryGear_FieldJacket_PartizanM,		*,		500,	250
		MilitaryGear_CombatJacket_PartizanM,	*,		500,	250
		MilitaryGear_TacticalPants_PartizanM,	*,		400,	200
		MilitaryGear_PatrolPants_PartizanM,		*,		440,	220
		MilitaryGear_FieldPants_PartizanM,		*,		500,	250
		MilitaryGear_AssaultVest_PartizanM,		*,		440,	220
		MilitaryGear_HighCapVest_PartizanM,		*,		500,	250
		MilitaryGear_PlateCarrier_PartizanM,	*,		520,	260
		MilitaryGear_AssaultBag_PartizanM,		*,		400,	200
		MilitaryGear_TortillaBag_PartizanM,		*,		440,	220
		MilitaryGear_CoyoteBag_PartizanM,		*,		440,	220
		MilitaryGear_HuntingBag_PartizanM,		*,		500,	250
		MilitaryGear_MountainBag_PartizanM,		*,		560,	280
		MilitaryGear_AliceBag_PartizanM,		*,		600,	300
		MilitaryGear_GhillieGunWrap_PartizanM,	*,		220,	-1
		MilitaryGear_GhillieHood_PartizanM,		*,		220,	-1
		MilitaryGear_GhillieBushrag_PartizanM,	*,		440,	-1
		MilitaryGear_GhillieTop_PartizanM,		*,		1000,	-1
		MilitaryGear_GhillieSuit_PartizanM,		*,		1400,	-1
		
	<Category> Military Gear | Duckhunter
		MilitaryGear_BoonieHat_Duckhunter,		*,		80,		40
		MilitaryGear_Beanie_Duckhunter,			*,		80,		40
		MilitaryGear_TacticalHelmet_Duckhunter,	*,		160,	80
		MilitaryGear_Balaclava3_Duckhunter,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Duckhunter,*,		150,	75
		MilitaryGear_TacticalShirt_Duckhunter,	*,		400,	200
		MilitaryGear_PatrolJacket_Duckhunter,	*,		440,	220
		MilitaryGear_FieldJacket_Duckhunter,	*,		500,	250
		MilitaryGear_CombatJacket_Duckhunter,	*,		500,	250
		MilitaryGear_TacticalPants_Duckhunter,	*,		400,	200
		MilitaryGear_PatrolPants_Duckhunter,	*,		440,	220
		MilitaryGear_FieldPants_Duckhunter,		*,		500,	250
		MilitaryGear_AssaultVest_Duckhunter,	*,		440,	220
		MilitaryGear_HighCapVest_Duckhunter,	*,		500,	250
		MilitaryGear_PlateCarrier_Duckhunter,	*,		520,	260
		MilitaryGear_AssaultBag_Duckhunter,		*,		400,	200
		MilitaryGear_TortillaBag_Duckhunter,	*,		440,	220
		MilitaryGear_CoyoteBag_Duckhunter,		*,		440,	220
		MilitaryGear_HuntingBag_Duckhunter,		*,		500,	250
		MilitaryGear_MountainBag_Duckhunter,	*,		560,	280
		MilitaryGear_AliceBag_Duckhunter,		*,		600,	300
		MilitaryGear_GhillieGunWrap_Duckhunter,	*,		220,	-1
		MilitaryGear_GhillieHood_Duckhunter,	*,		220,	-1
		MilitaryGear_GhillieBushrag_Duckhunter,	*,		440,	-1
		MilitaryGear_GhillieTop_Duckhunter,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Duckhunter,	*,		1400,	-1
		
	<Category> Military Gear | Multicam
		MilitaryGear_BoonieHat_Multicam,		*,		80,		40
		MilitaryGear_Beanie_Multicam,			*,		80,		40
		MilitaryGear_TacticalHelmet_Multicam,	*,		160,	80
		MilitaryGear_Balaclava3_Multicam,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Multicam,	*,		150,	75
		MilitaryGear_TacticalShirt_Multicam,	*,		400,	200
		MilitaryGear_PatrolJacket_Multicam,		*,		440,	220
		MilitaryGear_FieldJacket_Multicam,		*,		500,	250
		MilitaryGear_CombatJacket_Multicam,		*,		500,	250
		MilitaryGear_TacticalPants_Multicam,	*,		400,	200
		MilitaryGear_PatrolPants_Multicam,		*,		440,	220
		MilitaryGear_FieldPants_Multicam,		*,		500,	250
		MilitaryGear_AssaultVest_Multicam,		*,		440,	220
		MilitaryGear_HighCapVest_Multicam,		*,		500,	250
		MilitaryGear_PlateCarrier_Multicam,		*,		520,	260
		MilitaryGear_AssaultBag_Multicam,		*,		400,	200
		MilitaryGear_TortillaBag_Multicam,		*,		440,	220
		MilitaryGear_CoyoteBag_Multicam,		*,		440,	220
		MilitaryGear_HuntingBag_Multicam,		*,		500,	250
		MilitaryGear_MountainBag_Multicam,		*,		560,	280
		MilitaryGear_AliceBag_Multicam,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Multicam,	*,		220,	-1
		MilitaryGear_GhillieHood_Multicam,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Multicam,	*,		440,	-1
		MilitaryGear_GhillieTop_Multicam,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Multicam,		*,		1400,	-1
		
	<Category> Military Gear | Splinter
		MilitaryGear_BoonieHat_Splinter,		*,		80,		40
		MilitaryGear_Beanie_Splinter,			*,		80,		40
		MilitaryGear_TacticalHelmet_Splinter,	*,		160,	80
		MilitaryGear_Balaclava3_Splinter,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Splinter,	*,		150,	75
		MilitaryGear_TacticalShirt_Splinter,	*,		400,	200
		MilitaryGear_PatrolJacket_Splinter,		*,		440,	220
		MilitaryGear_FieldJacket_Splinter,		*,		500,	250
		MilitaryGear_CombatJacket_Splinter,		*,		500,	250
		MilitaryGear_TacticalPants_Splinter,	*,		400,	200
		MilitaryGear_PatrolPants_Splinter,		*,		440,	220
		MilitaryGear_FieldPants_Splinter,		*,		500,	250
		MilitaryGear_AssaultVest_Splinter,		*,		440,	220
		MilitaryGear_HighCapVest_Splinter,		*,		500,	250
		MilitaryGear_PlateCarrier_Splinter,		*,		520,	260
		MilitaryGear_AssaultBag_Splinter,		*,		400,	200
		MilitaryGear_TortillaBag_Splinter,		*,		440,	220
		MilitaryGear_CoyoteBag_Splinter,		*,		440,	220
		MilitaryGear_HuntingBag_Splinter,		*,		500,	250
		MilitaryGear_MountainBag_Splinter,		*,		560,	280
		MilitaryGear_AliceBag_Splinter,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Splinter,	*,		220,	-1
		MilitaryGear_GhillieHood_Splinter,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Splinter,	*,		440,	-1
		MilitaryGear_GhillieTop_Splinter,		*,		1000,	-1
		
		
	<Category> Military Gear | Splinter_Dark
		MilitaryGear_BoonieHat_Splinter_Dark,		*,		80,		40
		MilitaryGear_Beanie_Splinter_Dark,			*,		80,		40
		MilitaryGear_TacticalHelmet_Splinter_Dark,	*,		160,	80
		MilitaryGear_Balaclava3_Splinter_Dark,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Splinter_Dark,	*,		150,	75
		MilitaryGear_TacticalShirt_Splinter_Dark,	*,		400,	200
		MilitaryGear_PatrolJacket_Splinter_Dark,	*,		440,	220
		MilitaryGear_FieldJacket_Splinter_Dark,		*,		500,	250
		MilitaryGear_CombatJacket_Splinter_Dark,	*,		500,	250
		MilitaryGear_TacticalPants_Splinter_Dark,	*,		400,	200
		MilitaryGear_PatrolPants_Splinter_Dark,		*,		440,	220
		MilitaryGear_FieldPants_Splinter_Dark,		*,		500,	250
		MilitaryGear_AssaultVest_Splinter_Dark,		*,		440,	220
		MilitaryGear_HighCapVest_Splinter_Dark,		*,		500,	250
		MilitaryGear_PlateCarrier_Splinter_Dark,	*,		520,	260
		MilitaryGear_AssaultBag_Splinter_Dark,		*,		400,	200
		MilitaryGear_TortillaBag_Splinter_Dark,		*,		440,	220
		MilitaryGear_CoyoteBag_Splinter_Dark,		*,		440,	220
		MilitaryGear_HuntingBag_Splinter_Dark,		*,		500,	250
		MilitaryGear_MountainBag_Splinter_Dark,		*,		560,	280
		MilitaryGear_AliceBag_Splinter_Dark,		*,		600,	300
		MilitaryGear_GhillieGunWrap_Splinter_Dark,	*,		220,	-1
		MilitaryGear_GhillieHood_Splinter_Dark,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Splinter_Dark,	*,		440,	-1
		MilitaryGear_GhillieTop_Splinter_Dark,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Splinter_Dark,		*,		1400,	-1
		
	<Category> Military Gear | Tiger
		MilitaryGear_BoonieHat_Tiger,		*,		80,		40
		MilitaryGear_Beanie_Tiger,			*,		80,		40
		MilitaryGear_TacticalHelmet_Tiger,	*,		160,	80
		MilitaryGear_Balaclava3_Tiger,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Tiger,	*,		150,	75
		MilitaryGear_TacticalShirt_Tiger,	*,		400,	200
		MilitaryGear_PatrolJacket_Tiger,	*,		440,	220
		MilitaryGear_FieldJacket_Tiger,		*,		500,	250
		MilitaryGear_CombatJacket_Tiger,	*,		500,	250
		MilitaryGear_TacticalPants_Tiger,	*,		400,	200
		MilitaryGear_PatrolPants_Tiger,		*,		440,	220
		MilitaryGear_FieldPants_Tiger,		*,		500,	250
		MilitaryGear_AssaultVest_Tiger,		*,		440,	220
		MilitaryGear_HighCapVest_Tiger,		*,		500,	250
		MilitaryGear_PlateCarrier_Tiger,	*,		520,	260
		MilitaryGear_AssaultBag_Tiger,		*,		400,	200
		MilitaryGear_TortillaBag_Tiger,		*,		440,	220
		MilitaryGear_CoyoteBag_Tiger,		*,		440,	220
		MilitaryGear_HuntingBag_Tiger,		*,		500,	250
		MilitaryGear_MountainBag_Tiger,		*,		560,	280
		MilitaryGear_AliceBag_Tiger,		*,		600,	300
		MilitaryGear_GhillieGunWrap_Tiger,	*,		220,	-1
		MilitaryGear_GhillieHood_Tiger,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Tiger,	*,		440,	-1
		MilitaryGear_GhillieTop_Tiger,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Tiger,		*,		1400,	-1
		
	<Category> Military Gear | Woodland
		MilitaryGear_BoonieHat_Woodland,		*,		80,		40
		MilitaryGear_Beanie_Woodland,			*,		80,		40
		MilitaryGear_TacticalHelmet_Woodland,	*,		160,	80
		MilitaryGear_Balaclava3_Woodland,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Woodland,	*,		150,	75
		MilitaryGear_TacticalShirt_Woodland,	*,		400,	200
		MilitaryGear_PatrolJacket_Woodland,		*,		440,	220
		MilitaryGear_FieldJacket_Woodland,		*,		500,	250
		MilitaryGear_CombatJacket_Woodland,		*,		500,	250
		MilitaryGear_TacticalPants_Woodland,	*,		400,	200
		MilitaryGear_PatrolPants_Woodland,		*,		440,	220
		MilitaryGear_FieldPants_Woodland,		*,		500,	250
		MilitaryGear_AssaultVest_Woodland,		*,		440,	220
		MilitaryGear_HighCapVest_Woodland,		*,		500,	250
		MilitaryGear_PlateCarrier_Woodland,		*,		520,	260
		MilitaryGear_AssaultBag_Woodland,		*,		400,	200
		MilitaryGear_TortillaBag_Woodland,		*,		440,	220
		MilitaryGear_CoyoteBag_Woodland,		*,		440,	220
		MilitaryGear_HuntingBag_Woodland,		*,		500,	250
		MilitaryGear_MountainBag_Woodland,		*,		560,	280
		MilitaryGear_AliceBag_Woodland,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Woodland,	*,		220,	-1
		MilitaryGear_GhillieHood_Woodland,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Woodland,	*,		440,	-1
		MilitaryGear_GhillieTop_Woodland,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Woodland,		*,		1400,	-1
		
	<Category> Military Gear | FLT
		MilitaryGear_BoonieHat_FLT,			*,		80,		40
		MilitaryGear_Beanie_FLT,			*,		80,		40
		MilitaryGear_TacticalHelmet_FLT,	*,		160,	80
		MilitaryGear_Balaclava3_FLT,		*,		100,	50
		MilitaryGear_Balaclava3Skull_FLT,	*,		150,	75
		MilitaryGear_TacticalShirt_FLT,		*,		400,	200
		MilitaryGear_PatrolJacket_FLT,		*,		440,	220
		MilitaryGear_FieldJacket_FLT,		*,		500,	250
		MilitaryGear_CombatJacket_FLT,		*,		500,	250
		MilitaryGear_TacticalPants_FLT,		*,		400,	200
		MilitaryGear_PatrolPants_FLT,		*,		440,	220
		MilitaryGear_FieldPants_FLT,		*,		500,	250
		MilitaryGear_AssaultVest_FLT,		*,		440,	220
		MilitaryGear_HighCapVest_FLT,		*,		500,	250
		MilitaryGear_PlateCarrier_FLT,		*,		520,	260
		MilitaryGear_AssaultBag_FLT,		*,		400,	200
		MilitaryGear_TortillaBag_FLT,		*,		440,	220
		MilitaryGear_CoyoteBag_FLT,			*,		440,	220
		MilitaryGear_HuntingBag_FLT,		*,		500,	250
		MilitaryGear_MountainBag_FLT,		*,		560,	280
		MilitaryGear_AliceBag_FLT,			*,		600,	300
		MilitaryGear_GhillieGunWrap_FLT,	*,		220,	-1
		MilitaryGear_GhillieHood_FLT,		*,		220,	-1
		MilitaryGear_GhillieBushrag_FLT,	*,		440,	-1
		MilitaryGear_GhillieTop_FLT,		*,		1000,	-1
		MilitaryGear_GhillieSuit_FLT,		*,		1400,	-1
		
	<Category> Military Gear | DPM
		MilitaryGear_BoonieHat_DPM,			*,		80,		40
		MilitaryGear_Beanie_DPM,			*,		80,		40
		MilitaryGear_TacticalHelmet_DPM,	*,		160,	80
		MilitaryGear_Balaclava3_DPM,		*,		100,	50
		MilitaryGear_Balaclava3Skull_DPM,	*,		150,	75
		MilitaryGear_TacticalShirt_DPM,		*,		400,	200
		MilitaryGear_PatrolJacket_DPM,		*,		440,	220
		MilitaryGear_FieldJacket_DPM,		*,		500,	250
		MilitaryGear_CombatJacket_DPM,		*,		500,	250
		MilitaryGear_TacticalPants_DPM,		*,		400,	200
		MilitaryGear_PatrolPants_DPM,		*,		440,	220
		MilitaryGear_FieldPants_DPM,		*,		500,	250
		MilitaryGear_AssaultVest_DPM,		*,		440,	220
		MilitaryGear_HighCapVest_DPM,		*,		500,	250
		MilitaryGear_PlateCarrier_DPM,		*,		520,	260
		MilitaryGear_AssaultBag_DPM,		*,		400,	200
		MilitaryGear_TortillaBag_DPM,		*,		440,	220
		MilitaryGear_CoyoteBag_DPM,			*,		440,	220
		MilitaryGear_HuntingBag_DPM,		*,		500,	250
		MilitaryGear_MountainBag_DPM,		*,		560,	280
		MilitaryGear_AliceBag_DPM,			*,		600,	300
		MilitaryGear_GhillieGunWrap_DPM,	*,		220,	-1
		MilitaryGear_GhillieHood_DPM,		*,		220,	-1
		MilitaryGear_GhillieBushrag_DPM,	*,		440,	-1
		MilitaryGear_GhillieTop_DPM,		*,		1000,	-1
		MilitaryGear_GhillieSuit_DPM,		*,		1400,	-1
		
	<Category> Military Gear | MPAT
		MilitaryGear_BoonieHat_MPAT,		*,		80,		40
		MilitaryGear_Beanie_MPAT,			*,		80,		40
		MilitaryGear_TacticalHelmet_MPAT,	*,		160,	80
		MilitaryGear_Balaclava3_MPAT,		*,		100,	50
		MilitaryGear_Balaclava3Skull_MPAT,	*,		150,	75
		MilitaryGear_TacticalShirt_MPAT,	*,		400,	200
		MilitaryGear_PatrolJacket_MPAT,		*,		440,	220
		MilitaryGear_FieldJacket_MPAT,		*,		500,	250
		MilitaryGear_CombatJacket_MPAT,		*,		500,	250
		MilitaryGear_TacticalPants_MPAT,	*,		400,	200
		MilitaryGear_PatrolPants_MPAT,		*,		440,	220
		MilitaryGear_FieldPants_MPAT,		*,		500,	250
		MilitaryGear_AssaultVest_MPAT,		*,		440,	220
		MilitaryGear_HighCapVest_MPAT,		*,		500,	250
		MilitaryGear_PlateCarrier_MPAT,		*,		520,	260
		MilitaryGear_AssaultBag_MPAT,		*,		400,	200
		MilitaryGear_TortillaBag_MPAT,		*,		440,	220
		MilitaryGear_CoyoteBag_MPAT,		*,		440,	220
		MilitaryGear_HuntingBag_MPAT,		*,		500,	250
		MilitaryGear_MountainBag_MPAT,		*,		560,	280
		MilitaryGear_AliceBag_MPAT,			*,		600,	300
		MilitaryGear_GhillieGunWrap_MPAT,	*,		220,	-1
		MilitaryGear_GhillieHood_MPAT,		*,		220,	-1
		MilitaryGear_GhillieBushrag_MPAT,	*,		440,	-1
		MilitaryGear_GhillieTop_MPAT,		*,		1000,	-1
		MilitaryGear_GhillieSuit_MPAT,		*,		1400,	-1
		
	<Category> Military Gear | Partizan
		MilitaryGear_BoonieHat_Partizan,		*,		80,		40
		MilitaryGear_Beanie_Partizan,			*,		80,		40
		MilitaryGear_TacticalHelmet_Partizan,	*,		160,	80
		MilitaryGear_Balaclava3_Partizan,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Partizan,	*,		150,	75
		MilitaryGear_TacticalShirt_Partizan,	*,		400,	200
		MilitaryGear_PatrolJacket_Partizan,		*,		440,	220
		MilitaryGear_FieldJacket_Partizan,		*,		500,	250
		MilitaryGear_CombatJacket_Partizan,		*,		500,	250
		MilitaryGear_TacticalPants_Partizan,	*,		400,	200
		MilitaryGear_PatrolPants_Partizan,		*,		440,	220
		MilitaryGear_FieldPants_Partizan,		*,		500,	250
		MilitaryGear_AssaultVest_Partizan,		*,		440,	220
		MilitaryGear_HighCapVest_Partizan,		*,		500,	250
		MilitaryGear_PlateCarrier_Partizan,		*,		520,	260
		MilitaryGear_AssaultBag_Partizan,		*,		400,	200
		MilitaryGear_TortillaBag_Partizan,		*,		440,	220
		MilitaryGear_CoyoteBag_Partizan,		*,		440,	220
		MilitaryGear_HuntingBag_Partizan,		*,		500,	250
		MilitaryGear_MountainBag_Partizan,		*,		560,	280
		MilitaryGear_AliceBag_Partizan,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Partizan,	*,		220,	-1
		MilitaryGear_GhillieHood_Partizan,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Partizan,	*,		440,	-1
		MilitaryGear_GhillieTop_Partizan,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Partizan,		*,		1400,	-1
		
	<Category> Military Gear | Skol
		MilitaryGear_BoonieHat_Skol,		*,		80,		40
		MilitaryGear_Beanie_Skol,			*,		80,		40
		MilitaryGear_TacticalHelmet_Skol,	*,		160,	80
		MilitaryGear_Balaclava3_Skol,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Skol,	*,		150,	75
		MilitaryGear_TacticalShirt_Skol,	*,		400,	200
		MilitaryGear_PatrolJacket_Skol,		*,		440,	220
		MilitaryGear_FieldJacket_Skol,		*,		500,	250
		MilitaryGear_CombatJacket_Skol,		*,		500,	250
		MilitaryGear_TacticalPants_Skol,	*,		400,	200
		MilitaryGear_PatrolPants_Skol,		*,		440,	220
		MilitaryGear_FieldPants_Skol,		*,		500,	250
		MilitaryGear_AssaultVest_Skol,		*,		440,	220
		MilitaryGear_HighCapVest_Skol,		*,		500,	250
		MilitaryGear_PlateCarrier_Skol,		*,		520,	260
		MilitaryGear_AssaultBag_Skol,		*,		400,	200
		MilitaryGear_TortillaBag_Skol,		*,		440,	220
		MilitaryGear_CoyoteBag_Skol,		*,		440,	220
		MilitaryGear_HuntingBag_Skol,		*,		500,	250
		MilitaryGear_MountainBag_Skol,		*,		560,	280
		MilitaryGear_AliceBag_Skol,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Skol,	*,		220,	-1
		MilitaryGear_GhillieHood_Skol,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Skol,	*,		440,	-1
		MilitaryGear_GhillieTop_Skol,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Skol,		*,		1400,	-1
		
	<Category> Military Gear | ATACS
		MilitaryGear_BoonieHat_ATACS,		*,		80,		40
		MilitaryGear_Beanie_ATACS,			*,		80,		40
		MilitaryGear_TacticalHelmet_ATACS,	*,		160,	80
		MilitaryGear_Balaclava3_ATACS,		*,		100,	50
		MilitaryGear_Balaclava3Skull_ATACS,	*,		150,	75
		MilitaryGear_TacticalShirt_ATACS,	*,		400,	200
		MilitaryGear_PatrolJacket_ATACS,	*,		440,	220
		MilitaryGear_FieldJacket_ATACS,		*,		500,	250
		MilitaryGear_CombatJacket_ATACS,	*,		500,	250
		MilitaryGear_TacticalPants_ATACS,	*,		400,	200
		MilitaryGear_PatrolPants_ATACS,		*,		440,	220
		MilitaryGear_FieldPants_ATACS,		*,		500,	250
		MilitaryGear_AssaultVest_ATACS,		*,		440,	220
		MilitaryGear_HighCapVest_ATACS,		*,		500,	250
		MilitaryGear_PlateCarrier_ATACS,	*,		520,	260
		MilitaryGear_AssaultBag_ATACS,		*,		400,	200
		MilitaryGear_TortillaBag_ATACS,		*,		440,	220
		MilitaryGear_CoyoteBag_ATACS,		*,		440,	220
		MilitaryGear_HuntingBag_ATACS,		*,		500,	250
		MilitaryGear_MountainBag_ATACS,		*,		560,	280
		MilitaryGear_AliceBag_ATACS,		*,		600,	300
		MilitaryGear_GhillieGunWrap_ATACS,	*,		220,	-1
		MilitaryGear_GhillieHood_ATACS,		*,		220,	-1
		MilitaryGear_GhillieBushrag_ATACS,	*,		440,	-1
		MilitaryGear_GhillieTop_ATACS,		*,		1000,	-1
		MilitaryGear_GhillieSuit_ATACS,		*,		1400,	-1
		
	<Category> Military Gear | CADPAT
		MilitaryGear_BoonieHat_CADPAT,		*,		80,		40
		MilitaryGear_Beanie_CADPAT,			*,		80,		40
		MilitaryGear_TacticalHelmet_CADPAT,	*,		160,	80
		MilitaryGear_Balaclava3_CADPAT,		*,		100,	50
		MilitaryGear_Balaclava3Skull_CADPAT,*,		150,	75
		MilitaryGear_TacticalShirt_CADPAT,	*,		400,	200
		MilitaryGear_PatrolJacket_CADPAT,	*,		440,	220
		MilitaryGear_FieldJacket_CADPAT,	*,		500,	250
		MilitaryGear_CombatJacket_CADPAT,	*,		500,	250
		MilitaryGear_TacticalPants_CADPAT,	*,		400,	200
		MilitaryGear_PatrolPants_CADPAT,	*,		440,	220
		MilitaryGear_FieldPants_CADPAT,		*,		500,	250
		MilitaryGear_AssaultVest_CADPAT,	*,		440,	220
		MilitaryGear_HighCapVest_CADPAT,	*,		500,	250
		MilitaryGear_PlateCarrier_CADPAT,	*,		520,	260
		MilitaryGear_AssaultBag_CADPAT,		*,		400,	200
		MilitaryGear_TortillaBag_CADPAT,	*,		440,	220
		MilitaryGear_CoyoteBag_CADPAT,		*,		440,	220
		MilitaryGear_HuntingBag_CADPAT,		*,		500,	250
		MilitaryGear_MountainBag_CADPAT,	*,		560,	280
		MilitaryGear_AliceBag_CADPAT,		*,		600,	300
		MilitaryGear_GhillieGunWrap_CADPAT,	*,		220,	-1
		MilitaryGear_GhillieHood_CADPAT,	*,		220,	-1
		MilitaryGear_GhillieBushrag_CADPAT,	*,		440,	-1
		MilitaryGear_GhillieTop_CADPAT,		*,		1000,	-1
		MilitaryGear_GhillieSuit_CADPAT,		*,		1400,	-1
		
	<Category> Military Gear | Tropic
		MilitaryGear_BoonieHat_Tropic,		*,		80,		40
		MilitaryGear_Beanie_Tropic,			*,		80,		40
		MilitaryGear_TacticalHelmet_Tropic,	*,		160,	80
		MilitaryGear_Balaclava3_Tropic,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Tropic,*,		150,	75
		MilitaryGear_TacticalShirt_Tropic,	*,		400,	200
		MilitaryGear_PatrolJacket_Tropic,	*,		440,	220
		MilitaryGear_FieldJacket_Tropic,	*,		500,	250
		MilitaryGear_CombatJacket_Tropic,	*,		500,	250
		MilitaryGear_TacticalPants_Tropic,	*,		400,	200
		MilitaryGear_PatrolPants_Tropic,	*,		440,	220
		MilitaryGear_FieldPants_Tropic,		*,		500,	250
		MilitaryGear_AssaultVest_Tropic,	*,		440,	220
		MilitaryGear_HighCapVest_Tropic,	*,		500,	250
		MilitaryGear_PlateCarrier_Tropic,	*,		520,	260
		MilitaryGear_AssaultBag_Tropic,		*,		400,	200
		MilitaryGear_TortillaBag_Tropic,	*,		440,	220
		MilitaryGear_CoyoteBag_Tropic,		*,		440,	220
		MilitaryGear_HuntingBag_Tropic,		*,		500,	250
		MilitaryGear_MountainBag_Tropic,	*,		560,	280
		MilitaryGear_AliceBag_Tropic,		*,		600,	300
		MilitaryGear_GhillieGunWrap_Tropic,	*,		220,	-1
		MilitaryGear_GhillieHood_Tropic,	*,		220,	-1
		MilitaryGear_GhillieBushrag_Tropic,	*,		440,	-1
		MilitaryGear_GhillieTop_Tropic,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Tropic,	*,		1400,	-1
		
	<Category> Military Gear | Yeger
		MilitaryGear_BoonieHat_Yeger,		*,		80,		40
		MilitaryGear_Beanie_Yeger,			*,		80,		40
		MilitaryGear_TacticalHelmet_Yeger,	*,		160,	80
		MilitaryGear_Balaclava3_Yeger,		*,		100,	50
		MilitaryGear_Balaclava3Skull_Yeger,	*,		150,	75
		MilitaryGear_TacticalShirt_Yeger,	*,		400,	200
		MilitaryGear_PatrolJacket_Yeger,	*,		440,	220
		MilitaryGear_FieldJacket_Yeger,		*,		500,	250
		MilitaryGear_CombatJacket_Yeger,	*,		500,	250
		MilitaryGear_TacticalPants_Yeger,	*,		400,	200
		MilitaryGear_PatrolPants_Yeger,		*,		440,	220
		MilitaryGear_FieldPants_Yeger,		*,		500,	250
		MilitaryGear_AssaultVest_Yeger,		*,		440,	220
		MilitaryGear_HighCapVest_Yeger,		*,		500,	250
		MilitaryGear_PlateCarrier_Yeger,	*,		520,	260
		MilitaryGear_AssaultBag_Yeger,		*,		400,	200
		MilitaryGear_TortillaBag_Yeger,		*,		440,	220
		MilitaryGear_CoyoteBag_Yeger,		*,		440,	220
		MilitaryGear_HuntingBag_Yeger,		*,		500,	250
		MilitaryGear_MountainBag_Yeger,		*,		560,	280
		MilitaryGear_AliceBag_Yeger,		*,		600,	300
		MilitaryGear_GhillieGunWrap_Yeger,	*,		220,	-1
		MilitaryGear_GhillieHood_Yeger,		*,		220,	-1
		MilitaryGear_GhillieBushrag_Yeger,	*,		440,	-1
		MilitaryGear_GhillieTop_Yeger,		*,		1000,	-1
		MilitaryGear_GhillieSuit_Yeger,		*,		1400,	-1
		
		

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0
	

<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,		V,		2000,	1000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,	V,		2000,	1000
		OffroadHatchback_White,	V,		2000,	1000
		Hatchback_02,			V,		2000,	1000
		Hatchback_02_Blue,		V,		2000,	1000
		Hatchback_02_Black,		V,		2000,	1000
		Sedan_02,				V,		2000,	1000
		Sedan_02_Red,			V,		2000,	1000
		Sedan_02_Grey,			V,		2000,	1000
		CivilianSedan,			V,		2000,	1000
		CivilianSedan_Wine,		V,		2000,	1000
		CivilianSedan_Black,	V,		2000,	1000
		ExpansionMh6,			V,		10000,	2000
		ExpansionGyrocopter,	VNK,	2000,	450
		
	<Category> ATVs
		front wheel drive(FWD),			  *,      -1,           -1
		rag_atv_blue,					  VNK,	  2000,		    1000
		rag_atv_red,					  VNK,	  2000,		    1000
		rag_atv_green,					  VNK,	  2000,		    1000
		rag_atv_pink,					  VNK,	  2000,		    1000
		rag_atv_white,					  VNK,	  2000,		    1000
		rag_atv_black,					  VNK,	  2000,		    1000
		
		4Wheel wheel drive(AWD),			  *,      -1,           -1
		rag_atv_awd_blue,					  VNK,	  4000,		    1000
		rag_atv_awd_red,					  VNK,	  4000,		    1000
		rag_atv_awd_green,					  VNK,	  4000,		    1000
		rag_atv_awd_pink,					  VNK,	  4000,		    1000
		rag_atv_awd_white,					  VNK,	  4000,	     	1000
		rag_atv_awd_black,					  VNK,	  4000,		    1000
		
	
	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		ExpansionIgniterPlug,	*,		80,		60
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		TruckBattery,			*,		180,	100
		ExpansionHelicopterBattery,*,	180,	120	
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		120,	100
		ExpansionHydraulicHoses,*,		50,		30
		HatchbackHood,						*,		200,	100
		HatchbackHood_Blue,					*,		200,	100
		HatchbackHood_White,				*,		200,	100
		HatchbackHood_GreenRust,			*,		200,	100
		HatchbackHood_BlueRust,				*,		200,	100
		HatchbackHood_WhiteRust,			*,		200,	100
		HatchbackTrunk,						*,		180,	130
		HatchbackTrunk_Blue,				*,		180,	130
		HatchbackTrunk_White,				*,		180,	130
		HatchbackTrunk_GreenRust,			*,		180,	130
		HatchbackTrunk_BlueRust,			*,		180,	130
		HatchbackTrunk_WhiteRust,			*,		180,	130
		HatchbackDoors_Driver,				*,		150,	100
		HatchbackDoors_Driver_Blue,			*,		150,	100
		HatchbackDoors_Driver_White,		*,		150,	100
		HatchbackDoors_Driver_GreenRust,	*,		150,	100
		HatchbackDoors_Driver_BlueRust,		*,		150,	100
		HatchbackDoors_Driver_WhiteRust,	*,		150,	100
		HatchbackDoors_CoDriver,			*,		150,	100
		HatchbackDoors_CoDriver_Blue,		*,		150,	100
		HatchbackDoors_CoDriver_White,		*,		150,	100
		HatchbackDoors_CoDriver_GreenRust,	*,		150,	100
		HatchbackDoors_CoDriver_BlueRust,	*,		150,	100
		HatchbackDoors_CoDriver_WhiteRust,	*,		150,	100
		HatchbackWheel,						*,		80,		50
		Hatchback_02_Hood,				*,		200,	100
		Hatchback_02_Hood_Black,		*,		200,	100
		Hatchback_02_Hood_Blue,			*,		200,	100
		Hatchback_02_Hood_RedRust,		*,		200,	100
		Hatchback_02_Hood_BlackRust,	*,		200,	100
		Hatchback_02_Hood_BlueRust,		*,		200,	100
		Hatchback_02_Trunk,				*,		180,	100
		Hatchback_02_Trunk_Black,		*,		180,	100
		Hatchback_02_Trunk_Blue,		*,		180,	100
		Hatchback_02_Trunk_RedRust,		*,		180,	100
		Hatchback_02_Trunk_BlackRust,	*,		180,	100
		Hatchback_02_Trunk_BlueRust,	*,		180,	100
		Hatchback_02_Door_1_1,			*,		150,	100
		Hatchback_02_Door_1_1_Black,	*,		150,	100
		Hatchback_02_Door_1_1_Blue,		*,		150,	100
		Hatchback_02_Door_1_1_RedRust,	*,		150,	100
		Hatchback_02_Door_1_1_BlackRust,*,		150,	100
		Hatchback_02_Door_1_1_BlueRust,	*,		150,	100
		Hatchback_02_Door_1_2,			*,		150,	100
		Hatchback_02_Door_1_2_Black,	*,		150,	100
		Hatchback_02_Door_1_2_Blue,		*,		150,	100
		Hatchback_02_Door_1_2_RedRust,	*,		150,	100
		Hatchback_02_Door_1_2_BlackRust,*,		150,	100
		Hatchback_02_Door_1_2_BlueRust,	*,		150,	100
		Hatchback_02_Door_2_1,			*,		150,	100
		Hatchback_02_Door_2_1_Black,	*,		150,	100
		Hatchback_02_Door_2_1_Blue,		*,		150,	100
		Hatchback_02_Door_2_1_RedRust,	*,		150,	100
		Hatchback_02_Door_2_1_BlackRust,*,		150,	100
		Hatchback_02_Door_2_1_BlueRust,	*,		150,	100
		Hatchback_02_Door_2_2,			*,		150,	100
		Hatchback_02_Door_2_2_Black,	*,		150,	100
		Hatchback_02_Door_2_2_Blue,		*,		150,	100
		Hatchback_02_Door_2_2_RedRust,	*,		150,	100
		Hatchback_02_Door_2_2_BlackRust,*,		150,	100
		Hatchback_02_Door_2_2_BlueRust,	*,		150,	100
		Hatchback_02_Wheel,				*,		200,	100
		Sedan_02_Hood,					*,		200,	100
		Sedan_02_Hood_Red,				*,		200,	100
		Sedan_02_Hood_Grey,				*,		200,	100
		Sedan_02_Hood_YellowRust,		*,		200,	100
		Sedan_02_Hood_RedRust,			*,		200,	100
		Sedan_02_Hood_GreyRust,			*,		200,	100
		Sedan_02_Trunk,					*,		150,	100
		Sedan_02_Trunk_Red,				*,		150,	100
		Sedan_02_Trunk_Grey,			*,		150,	100
		Sedan_02_Trunk_YellowRust,		*,		150,	100
		Sedan_02_Trunk_RedRust,			*,		150,	100
		Sedan_02_Trunk_GreyRust,		*,		150,	100
		Sedan_02_Door_1_1,				*,		150,	100
		Sedan_02_Door_1_1_Red,			*,		150,	100
		Sedan_02_Door_1_1_Grey,			*,		150,	100
		Sedan_02_Door_1_1_YellowRust,	*,		150,	100
		Sedan_02_Door_1_1_RedRust,		*,		150,	100
		Sedan_02_Door_1_1_GreyRust,		*,		150,	100
		Sedan_02_Door_1_2,				*,		150,	100
		Sedan_02_Door_1_2_Red,			*,		150,	100
		Sedan_02_Door_1_2_Grey,			*,		150,	100
		Sedan_02_Door_1_2_YellowRust,	*,		150,	100
		Sedan_02_Door_1_2_RedRust,		*,		150,	100
		Sedan_02_Door_1_2_GreyRust,		*,		150,	100
		Sedan_02_Door_2_1,				*,		150,	100
		Sedan_02_Door_2_1_Red,			*,		150,	100
		Sedan_02_Door_2_1_Grey,			*,		150,	100
		Sedan_02_Door_2_1_YellowRust,	*,		150,	100
		Sedan_02_Door_2_1_RedRust,		*,		150,	100
		Sedan_02_Door_2_1_GreyRust,		*,		150,	100
		Sedan_02_Door_2_2,				*,		150,	100  
		Sedan_02_Door_2_2_Red,			*,		150,	100  
		Sedan_02_Door_2_2_Grey,			*,		150,	100  
		Sedan_02_Door_2_2_YellowRust,	*,		150,	100  
		Sedan_02_Door_2_2_RedRust,		*,		150,	100  
		Sedan_02_Door_2_2_GreyRust,		*,		150,	100  
		Sedan_02_Wheel,					*,		80,		50
		CivSedanHood,						*,		200,	140
		CivSedanHood_Wine,					*,		200,	140
		CivSedanHood_Black,					*,		200,	140
		CivSedanHood_WhiteRust,				*,		200,	140
		CivSedanHood_WineRust,				*,		200,	140
		CivSedanHood_BlackRust,				*,		200,	140
		CivSedanTrunk,						*,		250,	150
		CivSedanTrunk_Wine,					*,		250,	150
		CivSedanTrunk_Black,				*,		250,	150
		CivSedanTrunk_WhiteRust,			*,		250,	150
		CivSedanTrunk_WineRust,				*,		250,	150
		CivSedanTrunk_BlackRust,			*,		250,	150
		CivSedanDoors_Driver,				*,		200,	180
		CivSedanDoors_Driver_Wine,			*,		200,	180
		CivSedanDoors_Driver_Black,			*,		200,	180
		CivSedanDoors_Driver_WhiteRust,		*,		200,	180
		CivSedanDoors_Driver_WineRust,		*,		200,	180
		CivSedanDoors_Driver_BlackRust,		*,		200,	180
		CivSedanDoors_CoDriver,				*,		200,	180
		CivSedanDoors_CoDriver_Wine,		*,		200,	180
		CivSedanDoors_CoDriver_Black,		*,		200,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		200,	180
		CivSedanDoors_CoDriver_WineRust,	*,		200,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		200,	180
		CivSedanDoors_BackLeft,				*,		200,	180
		CivSedanDoors_BackLeft_Wine,		*,		200,	180
		CivSedanDoors_BackLeft_Black,		*,		200,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		200,	180
		CivSedanDoors_BackLeft_WineRust,	*,		200,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		200,	180
		CivSedanDoors_BackRight,			*,		200,	180
		CivSedanDoors_BackRight_Wine,		*,		200,	180
		CivSedanDoors_BackRight_Black,		*,		200,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		200,	180
		CivSedanDoors_BackRight_WineRust,	*,		200,	180
		CivSedanDoors_BackRight_BlackRust,	*,		200,	180
		CivSedanWheel,						*,		80,		50
		Truck_01_Wheel,						*,		100,	80
		rag_atv_wheel,					    *,	    1000,   500
		
		
	<Category> Keys
		VehicleKeyDuplicate,	K,		200,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!